plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

def version = '2.3'
group 'info.itsthesky'


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://repo.mcstats.org/content/repositories/public' }
}

dependencies {
    implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.6-alpha1') {
        exclude group: 'com.sk89q.worldguard', module: 'worldguard-legacy'
        exclude group: 'net.milkbowl.vault', module: 'Vault'
    }
    implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.5.3') {
        exclude group: 'com.sk89q.worldguard', module: 'worldguard-legacy'
        exclude group: 'net.milkbowl.vault', module: 'Vault'
    }
    implementation 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:20.1.0'

    compile 'club.minnced:discord-webhooks:0.5.5-rc'
    // Commits: com.github.dv8fromtheworld:jda
    // Stable: net.dv8tion:JDA
    compile('net.dv8tion:JDA:4.3.0_293') {
        exclude module: "opus-java"
    }
    // compile('com.github.dv8fromtheworld:jda:1b6677e') {
    //     exclude module: "opus-java"
    // }
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    compile 'com.github.natanbc:lavadsp:0.7.7'
    compile 'com.sedmelluq:lavaplayer:1.3.77'
    compile 'net.objecthunter:exp4j:0.4.8'
    compile 'org.jsoup:jsoup:1.14.1'
}

shadowJar {
    archiveName 'DiSky ' + version + ".jar"
    relocate 'net.dv8tion.jda', 'info.itsthesky.libs.jda'
    //relocate 'com.neovisionaries.ws', 'info.itsthesky.libs.com.neovisionaries.ws'/
    configurations = [project.configurations.compile]
}
/* jar {
    archiveName 'DiSky ' + version + ".jar"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
} */

compileJava.options.encoding = 'UTF-8'